.app {
  padding: 20px;
}

.app .table {
  width: 500px;
  margin-top: 20px;
  border: 1px solid #000;
}

.app .table .header {
  background: #e6faff;
  border-bottom: 1px solid #999999;
}

.app .table .header,
.app .table .content .row {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  height: 40px;
  font-size: 14px;
}

.app .table .header .column,
.app .table .content .row .column {
  padding: 0 15px;
  flex: 1;
}

.app .table .content {
  height: 160px;
  background: #ccefff;
  overflow-y: auto;
}

.app .table .content .row ~ .row {
  border-top: 1px solid #999999;
}

.app .additional-info {
  font-size: 14px;
  font-weight: 600;
  padding-top: 20px;
}

.app .additional-info span {
  color: #00a7e1;
}